{
  //"HighThreshold": "100",
  "connectionStrings": {
    //"dbConnection": "Server=DESKTOP-ABU18QC;Database=FreedomStore;Trusted_Connection=True;"
    //TODO: CREATE A USER WITH LIMITED RIGHTS (READ AND WRITE ONLY) AND USE THAT
    "dbConnection": "Server=DESKTOP-ABU18QC;Database=FreedomStore;User Id=FreedomStoreUser;Password=myFreedom123;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
